# Server
PORT=5001
NODE_ENV=development
WHATSAPP_CLOUD_ACCESS_TOKEN=EAATiAuSqxrgBQCZAoZCDScy2wHk9KMw80dsNbZAMPOlrkbb0eyDhXXorCiovtYEsR6mimOzRmMELf4mft7F5qN8rMZARnTq7zjZB6Ji3xAL2f01un3U9fIdWuK1BYDYRfQwfDzOPUFc5SsdPZA918h21LGCrY1oMwfZBcs2UPmEinFg6hCdAQUbavXuy1WZBTQEwJvh4BOZAOqAfhGab3ycu3BgsmoRkxExdbZAeY6OmFEId4DFZBgN1JFhMbIvtkGwQDUOZCKXBqcoWgPOWZBGeyxMFGkAZDZD
OWNER_EMAIL=qutaibah@mindspire.org
OWNER_PASSWORD=Qutaibah@444
OWNER_NAME=Mindspire Owner

# Database
# DATABASE_URL="postgresql://postgres:12345@localhost:5432/school_db"

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=50m
REFRESH_SECRET=supersecretrefresh
REFRESH_EXPIRES_IN=7d

# CORS (comma-separated origins)
CORS_ORIGINS=http://localhost:3000

CLOUDINARY_CLOUD_NAME=School-management-system
CLOUDINARY_API_KEY=253119744167311
CLOUDINARY_API_SECRET=z8FqadAodhobWUsMiLvxHTMCEkU
# =========================================
DATABASE_URL=postgres://postgres:123@localhost:5432/sms
# PORT=5000
# CORS_ORIGINS=http://localhost:3000
# JWT_SECRET=change_me
# REFRESH_SECRET=change_me_too
